# spring-mvc-form

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql-scripts/: create-user.sql
src/main/java/com/: Checkdb.java
src/main/java/com/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/controller/: CustomerController.java
src/main/java/com/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/entity/: Customer.java
src/main/java/com/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp
