
plugins {
    id 'java'
    id 'war'
}

group 'spring-hibernate-form'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile 'org.springframework:spring-web:5.1.9.RELEASE'
    compile 'org.springframework:spring-context:5.1.9.RELEASE'
    compile 'org.springframework:spring-context-support:5.1.9.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.9.RELEASE'
    compile 'org.springframework:spring-orm:5.1.9.RELEASE'
    compile 'org.hibernate.orm:hibernate-core:6.0.0.Alpha2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

//    Other depedendencies
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'





    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
