
plugins {
    id 'java'
    id 'war'
}

group 'spring-hibernate-form'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile 'org.springframework:spring-web:4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.3.RELEASE'
    compile 'org.hibernate.orm:hibernate-core:6.0.0.Alpha2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


}
